# group4

./: .gitignore  pom.xml  test.txt
src/main/java/com/controller/: AccountServlet.java  AdminRegisterServlet.java  ClickEmailLink.java  CreateSubjectServlet.java  DeleteEnrollSubServlet.java  DeleteServlet.java  DeleteSubjectServlet.java  EnrollSubjectServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  SearchStudentServlet.java  SearchSubjectServlet.java  UpdateEnrollSubServlet.java  UpdateInfoStudentServlet.java  UpdateStudentServlet.java  UpdateSubjectServlet.java
src/main/java/com/model/: Admin.java  Admins.java  Subject.java  Subjects.java  User.java  Users.java
src/main/java/com/model/dao/: AdminSqlDAO.java  Connection.java  EnrollSubSqlDAO.java  SqlDB.java  SqlDBConnector.java  SubjectSqlDAO.java  UserSqlDAO.java
src/main/java/com/rest/: AdminSqlService.java  EnrollSubjectSqlService.java  SubjectSqlService.java  UserSqlService.java
src/main/webapp/: .LCKupdateStudent.jsp~  about.jsp  addStudent.jsp  admin-main.jsp  contact.jsp  courses.jsp  createSubject.jsp  delete.jsp  deleteEnrollSub.jsp  deleteSubject.jsp  enrollSubject.jsp  enrollSubsUpdate.jsp  footer.jsp  help.jsp  index.jsp  index1.jsp  index3.jsp  industry.jsp  life.jsp  login.jsp  manageStudentUser.jsp  register.jsp  searchStudent.jsp  searchSubject.jsp  staff.jsp  students.jsp  studentsList.jsp  updateInfoStudent.jsp  updateStudent.jsp  updateSubject.jsp  user-main.jsp  welcome.jsp
src/main/webapp/WEB-INF/: users.xml  users.xsd  users2.xsd  web.xml
src/main/webapp/css/: layout.css  menu.css  pages.css  system.css
src/main/webapp/js/: index.js
src/resources/: db.properties
src/sql/: university.sql
